@import "./variable.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: bold 20px "Courier";
}

.main {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-around;
  margin: 100px auto;
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  border: 10px solid #333;
  border-radius: 40px;

  .stage {
    position: relative;
    width: 304px;
    height: 304px;
    border: 2px solid #333;
    #snake {
      & > div {
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: #333;
        border: 1px solid @bg-color;
      }
    }
    #food {
      position: absolute;
      top: 100px;
      left: 40px;
      width: 10px;
      height: 10px;
      background-color: #333;
      border-radius: 50%;
    }
  }

  .score-panel {
    display: flex;
    justify-content: space-between;
    width: 300px;
  }
}